# Curtain

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/qw/curtain/sample/: CurtainFlowGuideActivity.java
app/src/main/res/values/: styles.xml
curtain/: build.gradle
curtain/src/main/java/com/qw/curtain/lib/: Curtain.java  CurtainFlow.java  GuideDialogFragment.java  GuideView.java
curtain/src/main/java/com/qw/curtain/lib/dialog/: NoInterceptActivityDialog.java  NoInterceptViewAlertDialog.java
curtain/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
