apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.qw.curtain.lib'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    compileOnly 'androidx.recyclerview:recyclerview:1.3.0'
    implementation('com.google.android.material:material:1.8.0') {
        transitive = false
    }
}

apply plugin: 'com.vanniktech.maven.publish'

publishing {
    repositories {
        maven {
            url = "http://192.168.0.251:8081/repository/maven-releases"
            allowInsecureProtocol = true
            credentials {
                username 'admin'
                password 'admin123'
            }
        }
    }
}